spring.application.name=to-do-management-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=kyaw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Customizing the default User in Spring Security
spring.security.user.name=kyaw
spring.security.user.password=password
spring.security.user.roles=ADMIN, USER, MANAGER
